<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/meFragment">

    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.example.ui.daily.DailyFragment"
        android:label="Daily" />

    <fragment
        android:id="@+id/kcalFragment"
        android:name="com.example.ui.kcal.KcalFragment"
        android:label="Kcal" />

    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.ui.alert.AlertFragment"
        android:label="Alert" />

    <fragment
        android:id="@+id/areaFragment"
        android:name="com.example.ui.area.AreaFragment"
        android:label="Area" />

    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.ui.me.MeFragment"
        android:label="Me" />

    <fragment
        android:id="@+id/kcalBeforeFragment"
        android:name="com.example.ui.kcal.KcalBeforeFragment"
        android:label="Kcal Before" >
        <action
            android:id="@+id/action_kcalBeforeFragment_to_kcalAfterFragment"
            app:destination="@id/kcalAfterFragment" />
    </fragment>
    <fragment
        android:id="@+id/kcalAfterFragment"
        android:name="com.example.ui.kcal.KcalAfterFragment"
        android:label="Kcal After" />

</navigation> 